DEBUG=True
SECRET_KEY=django-insecure-1
DB_NAME=quotes
DB_USER=admin
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

GEMINI_API=gemini_token

YANDEXGPT_API_TOKEN=yandexgpt_token
YANDEXGPT_FOLDER=yandexgpt_folder
